<!DOCTYPE html>
<!-- saved from url=(0046)https://js.driftt.com/deploy/assets/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Drift Messenger</title>
  <!--<base target="_blank">--><base href="." target="_blank">
  <link rel="stylesheet" href="./normalize.min.css">
  <script type="text/javascript">
    __ENV__ = "PRODUCTION"
    __BUILD_ID__ = "20191031210025-0aecff26c5cdb96be5935d0efc6a89eeb54aa71f"
  </script>
<link href="./widget-19a3e4486a9bbe62d849.css" rel="stylesheet"><script charset="utf-8" src="./react-intl-locale-data-en-cc7a817647a5e79c2347.js.download"></script><script charset="utf-8" src="./drift-translations-en_US-75d5c4f86ba79fd2c4ae.js.download"></script></head>
<body>
  <div id="root"><div data-reactroot="" class="widget-container body-font Brandon" lang="en"><div style="position: fixed; left: -10000px; visibility: hidden;"><span style="font-weight: 400;"></span><span style="font-weight: 500;"></span><span style="font-weight: 600;"></span></div></div></div>
  
<script type="text/javascript" src="./moment-ce6f2a5495e729c24e63.js.download"></script><script type="text/javascript" src="./vendors-widget-ef022f018d5d21f20eed.js.download"></script><script type="text/javascript" src="./widget-62476762d24d605a8928.js.download"></script>

</body></html>